
<!-- Imports polymer -->
<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/paper-slider/paper-slider.html">

<!-- Defines element markup -->
<dom-module id="arro-slider">
    <template>
        <p><strong>{{name}}</strong></p>
        <paper-slider id="slider" min="0" max='100' ></paper-slider>
    </template>
</dom-module>

<!-- Registers custom element -->
<script>
    Polymer({
        is: 'arro-slider',
        properties: {
            name: {
                type: String,
                value: 'myname'
            },
            address: {
                type: String,
                value: 'myaddress'
            }
        }
    });

    document.addEventListener('WebComponentsReady', function() {
        abc = document.getElementById("slider");
        abc.addEventListener('value-change', function() {
            object = {
                "address": ".main.aUiUserInput", 
                "data": {
                           value: abc.value
                        }
              };
              mySocket.send(JSON.stringify(object) + "\n");
      });
    });
</script>

